<!-- Code by ©Arthurdw -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <main id="sweeper"></main>
    <div id="menu">
        <div class="info">
            <h1 id="title">Minesweeper made by Arthurdw</h1>
            <p>A simple Minesweeper like the ones you always loved!</p>
        </div>
        <div class="stats">
            <div id="retry"><p>RETRY</p></div>
            <h3>Your statistics:</h3>
            <p>Points: <span id="points">99</span></p>
            <p>Playtime: <span id="playtime">00:00:00</span></p>
        </div>
    </div>
    <script src="js/sweeper.js"></script>
</body>
</html>
